# UORespawnProject

./: .copilotignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Publish.cmd  README.md  RELEASE_NOTES.md  UORespawnProject.sln  publish-windows.ps1
UORespawnApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UORespawnApp.csproj
UORespawnApp/Components/: Routes.razor  _Imports.razor
UORespawnApp/Components/Controls/: AccountLoginModal.razor  AddXmlSpawnerModal.razor  BoxSpawnComponent.razor  BoxSpawnComponent.razor.css  EcologyModal.razor  EcologyModal.razor.css  EditXmlSpawnerModal.razor  FrequencyButtonsComponent.razor  FrequencyButtonsComponent.razor.css  FtpSettingsCard.razor  FtpSyncModal.razor  InfoIcon.razor  InfoIcon.razor.css  InstructionsComponent.razor  InstructionsComponent.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  MapComponent.razor  MapComponent.razor.css  MiniMapComponent.razor  MiniMapComponent.razor.css  PendingEditsModal.razor  PendingEditsModal.razor.css  RegionSpawnComponent.razor  RegionSpawnComponent.razor.backup  RegionSpawnComponent.razor.css  ServerIntegrationCard.razor  ServerIntegrationCard.razor.css  ServerUpdateModal.razor  SettingsComponent.razor  SettingsComponent.razor.css  SpawnCategoryModal.razor  SpawnCategoryModal.razor.css  SpawnInfoComponent.razor  SpawnPackCard.razor  SpawnPackCard.razor.css  SpawnPackExportCard.razor  SpawnPackExportCard.razor.css  SpawnPacksComponent.razor  SpawnPacksComponent.razor.css  (+14 more)
UORespawnApp/Components/Layout/: DebugPanel.razor  DebugPanel.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UORespawnApp/Components/Pages/: Home.razor
UORespawnApp/Data/PACKS/Approved/DefaultPack/: UOR_SpawnSettings.csv  pack.json
UORespawnApp/Data/SERVER/MUO/UORespawnServer/: UOR_Core.cs  UOR_DIR.cs  UOR_Settings.cs  (+1 more)
UORespawnApp/Data/SERVER/UORespawnServer/: UOR_Core.cs  UOR_DIR.cs  UOR_Settings.cs  UOR_Utility.cs
UORespawnApp/Data/SERVER/UORespawnSystem/: UOR_DIR.cs  UOR_Utility.cs  UORespawnCore.cs  UORespawnSettings.cs
UORespawnApp/Data/UORespawn/: UOR_SpawnSettings.csv
UORespawnApp/Resources/Raw/: UOR_BestiaryList.txt  UOR_Ecology.txt  UOR_HiveData.txt  UOR_MapList.txt  UOR_RegionList.txt  UOR_SignData.txt  UOR_SpawnerList.txt  UOR_StaticList.txt  UOR_TileList.txt  UOR_VendorList.txt
UORespawnApp/Scripts/: Session.cs  Settings.cs
UORespawnApp/Scripts/Constants/: PathConstants.cs  ViewportConstants.cs
UORespawnApp/Scripts/DTO/Enums/: TileNames.cs  TimeNames.cs  WeatherTypes.cs
UORespawnApp/Scripts/DTO/Models/: BoxModel.cs  RegionModel.cs  SettingsModel.cs  TileModel.cs
UORespawnApp/Scripts/Entities/: BoxSpawnEntity.cs  EditCommand.cs  FtpCredentials.cs  ISpawnEntity.cs  RegionSpawnEntity.cs  SpawnEntity.cs  SpawnPackEntities.cs  StaticEntity.cs  TileEntity.cs  TileSpawnEntity.cs  UserAccount.cs  VendorEntity.cs  WorldEntity.cs
UORespawnApp/Scripts/Enums/: CommandTypes.cs  FacingTypes.cs  Frequency.cs  SignTypes.cs  TileNames.cs  TimeNames.cs  WeatherTypes.cs
UORespawnApp/Scripts/Helpers/: DataWatcher.cs  Frequency.cs  PanData.cs  Point2D.cs  Point3D.cs  RectData.cs  StringExtensions.cs  ViewService.cs  XMLSpawnPoint.cs
UORespawnApp/Scripts/Services/: AccountService.cs  BackgroundDataLoader.cs  BinarySerializationService.cs  CommandService.cs  CsvSettingsService.cs  DataWatcher.cs  DebugService.cs  DefaultPackGenerator.cs  FtpConnectionService.cs  FtpCredentialService.cs  FtpSyncService.cs  MapImageCacheService.cs  ServerUpdateService.cs  SessionService.cs  SpawnDataService.cs  SpawnPackService.cs  SpawnPackSyncService.cs  ToastService.cs  UpdateChecker.cs  ViewService.cs  WebViewService.cs  XmlSpawnerCommandService.cs
UORespawnApp/Scripts/Utilities/: BestiaryListUtility.cs  BestiarySpawnUtility.cs  ConfigurationValidator.cs  ErrorHandler.cs  FileUtility.cs  HiveDataUtility.cs  LegacyImportUtility.cs  Logger.cs  MapDisplayUtility.cs  MapListUtility.cs  MapUtility.cs  RegionDataUtility.cs  RegionListUtility.cs  RegionSpawnCleanupUtility.cs  ServerImportUtility.cs  ServerSetupUtility.cs  SignDataUtility.cs  SpawnerListUtility.cs  TileImageUtility.cs  TileListUtility.cs  Utility.cs  VendorListUtility.cs  WorldSpawnUtility.cs  XMLSpawnUtility.cs
UORespawnApp/SpawnSystem/: SpawnSysCore.cs  SpawnSysDataBase.cs  SpawnSysFactory.cs  SpawnSysSettings.cs  SpawnSysTimer.cs  SpawnSysUtility.cs
UORespawnApp/SpawnSystem/Commands/: SpawnSysCommands.cs
UORespawnApp/SpawnSystem/Entity/: SpawnEntity.cs
UORespawnApp/SpawnSystem/Mobiles/WorldNPCs/: AmbushNPC.cs  SpecialSnowMob.cs
UORespawnApp/SpawnSystem/SpawnWorkers/: BoxSpawn.cs  StaticSpawn.cs  TileSpawn.cs  WaterSpawn.cs  WeatherSpawn.cs
UORespawnApp/UORespawnSystem/: UORespawnCore.cs  UORespawnSettings.cs
UORespawnApp/UORespawnSystem/Commands/: UORespawnCommands.cs
UORespawnApp/UORespawnSystem/DOCS/: README.md
UORespawnApp/UORespawnSystem/Entities/: BoxEntity.cs  RegionEntity.cs  TileEntity.cs
UORespawnApp/UORespawnSystem/Entities/BinaryModels/: BoxModel.cs  RegionModel.cs  SettingsModel.cs  TileModel.cs
UORespawnApp/UORespawnSystem/Interfaces/: ISpawnEntity.cs
UORespawnApp/UORespawnSystem/Items/: RiftGate.cs
UORespawnApp/UORespawnSystem/Mobiles/EffectNPCs/: EffectNPC.cs  ElectricEffectNPC.cs  ExplosionEffectNPC.cs  FireEffectNPC.cs  PoisonEffectNPC.cs  WaveEffectNPC.cs
UORespawnApp/UORespawnSystem/Mobiles/Utility/: NPCUtility.cs
UORespawnApp/UORespawnSystem/Mobiles/WorldNPCs/: RiftMob.cs  SpecialSnowMob.cs  TownNPC.cs  WorldNPC.cs
UORespawnApp/UORespawnSystem/Services/: SpawnMetricsService.cs
UORespawnApp/UORespawnSystem/SpawnHelpers/: SpawnFactory.cs  SpawnTileInfo.cs  SpawnTimeInfo.cs  SpawnTimer.cs  SpawnWaterInfo.cs  SpawnWeatherInfo.cs
UORespawnApp/UORespawnSystem/SpawnUtility/: UORespawnDataBase.cs  UORespawnTracker.cs  UORespawnUtility.cs
UORespawnApp/UORespawnSystem/SpawnWorkers/: RegionSpawner.cs
UORespawnApp/wwwroot/: index.html
UORespawnApp/wwwroot/css/: Icon.css  app.css
UORespawnApp/wwwroot/js/: map.js  splash.js
(+241 files in other folders)
