0:Woodworker:West:576:1009:0
0:Bowyer:North:563:976:0
0:WoodenSign:North:636:856:5
0:Bakery:West:557:1000:0
0:Butcher:West:544:1008:0
0:Healer:West:544:970:0
0:WoodenSign:North:547:832:0
0:WoodenSign:West:520:986:0
0:IllusionistGuild:West:4632:1200:0
0:WoodenSign:North:4308:1012:0
0:WoodenSign:North:4518:1402:21
0:WoodenSign:West:4537:1376:23
0:Painter:West:4528:1069:0
0:Inn:North:4483:1072:0
0:Mage:North:4451:1096:0
0:Bank:North:4469:1176:0
0:Tailor:North:4459:1072:0
0:WoodenSign:North:4478:1092:0
0:WoodenSign:North:4477:1130:0
0:Armourer:North:4436:1168:0
0:Provisioner:West:4424:1062:0
0:ReagentShop:West:4424:1108:0
0:ReagentShop:North:4419:1136:0
0:Inn:North:4407:1168:0
0:Butcher:West:4400:1132:0
0:Armourer:West:4400:1115:0
0:Healer:North:4396:1088:0
0:Bakery:North:4390:1072:0
0:Woodworker:North:4414:1096:0
0:MagesGuild:North:4548:873:37
0:Bank:North:3690:2520:0
0:Butcher:West:3720:2650:20
0:Blacksmith:North:3647:2600:0
0:Tailor:North:3656:2592:0
0:Tavern:North:3665:2657:4
0:Inn:North:3670:2624:0
0:BardicGuild:North:3658:2536:0
0:Bard:North:3675:2480:0
0:Shipwright:North:3669:2261:20
0:Healer:North:3625:2616:0
0:Provisioner:North:3634:2584:0
0:WoodenSign:North:3617:2480:0
0:Customs:North:3634:2648:0
0:SorcerersGuild:West:3632:2537:0
0:Painter:North:3646:2512:0
0:WoodenSign:West:3608:2609:0
0:Bakery:North:3602:2584:0
0:Jeweler:North:3778:1176:0
0:WoodenSign:North:3776:1196:0
0:Tavern:West:3784:1231:0
0:Tailor:West:3784:1264:0
0:Tavern:North:3748:1256:0
0:Theatre:West:3753:1240:14
0:WoodenSign:West:3732:1394:0
0:Healer:West:3720:1380:0
0:Inn:West:3740:1314:0
0:Customs:West:3720:1224:0
0:Bard:North:3743:1207:0
0:Shipwright:West:3704:1213:0
0:Blacksmith:West:3554:1199:0
0:Blacksmith:North:3551:1186:0
0:WoodenSign:North:3551:1178:0
0:Fletcher:North:3551:1194:0
0:Butcher:West:3554:1175:0
0:WoodenSign:West:3561:1174:9
0:Fletcher:North:3053:3376:15
0:MinersGuild:West:3054:3408:15
0:ReagentShop:North:3009:3360:15
0:Provisioner:West:3016:3386:15
0:Armourer:West:3024:3430:15
0:Bakery:North:2977:3360:15
0:Mage:North:3005:3360:15
0:Healer:North:2994:3440:15
0:Inn:West:2976:3406:15
0:Tinker:North:2931:3512:10
0:Stables:West:2912:3517:10
0:Butcher:North:2909:3496:10
0:Tailor:West:2888:3502:10
0:Bank:North:2890:3479:15
0:WoodenSign:West:3024:777:0
0:Butcher:West:3000:777:0
0:Bakery:North:2995:768:0
0:Customs:North:2993:824:0
0:ReagentShop:West:3000:833:0
0:SeamensGuild:West:2976:817:0
0:Inn:West:2976:875:0
0:Provisioner:North:2977:640:0
0:Customs:West:2952:929:0
0:WoodenSign:North:2958:712:0
0:Tailor:North:2969:624:0
0:Tavern:West:2916:905:0
0:Healer:West:2928:852:0
0:Woodworker:North:2913:808:0
0:Mage:North:2912:680:0
0:SorcerersGuild:North:2919:680:0
0:Tinker:West:2904:794:0
0:BardicGuild:West:2904:737:0
0:Painter:North:2905:720:0
0:Jeweler:West:2888:721:0
0:Mage:North:2894:664:0
0:Bank:West:2896:673:0
0:WarriorsGuild:West:2856:910:0
0:WoodenSign:West:2848:929:0
0:Bowyer:West:2860:801:0
0:Blacksmith:North:2857:856:0
0:MinersGuild:West:2864:731:0
0:Armourer:West:2840:801:0
0:Tailor:West:2840:878:0
0:Provisioner:West:2840:873:0
0:Bank:North:2732:2192:0
0:Provisioner:West:2744:2248:-4
0:WoodenSign:West:2712:2178:0
0:Tavern:West:2688:2232:-4
0:Inn:North:2714:2104:0
0:Healer:North:2706:2152:0
0:WoodenSign:West:2664:2192:4
0:WoodenSign:North:2666:2096:5
0:Woodworker:West:2632:2102:10
0:Blacksmith:North:2634:2088:10
0:Inn:North:2769:976:0
0:BlacksmithsGuild:North:373:904:-1
0:WoodenSign:West:624:886:2
0:WoodenSign:North:616:984:0
0:Tavern:West:568:2177:0
0:Bank:North:595:2152:0
0:ArchersGuild:West:576:2145:0
0:Armourer:West:592:2170:0
0:WoodenSign:North:578:2128:0
0:Butcher:North:582:2192:0
0:Bowyer:North:593:2216:0
0:Provisioner:West:592:2225:0
0:Bowyer:West:600:2209:0
0:Butcher:West:592:2185:0
0:WoodenSign:West:576:2209:0
0:Woodworker:North:633:2168:0
0:WoodenSign:North:617:2144:0
0:WoodenSign:West:616:2154:0
0:WoodenSign:North:610:2168:0
0:Shipwright:West:608:2273:0
0:Inn:West:616:2232:0
0:Healer:North:621:2224:0
0:Blacksmith:West:632:2185:0
0:Mage:North:609:2184:0
0:Armourer:North:648:2168:0
0:Mage:North:656:2144:0
0:Tailor:North:648:2192:0
0:Mage:West:5305:94:19
0:Inn:West:5204:4060:37
0:Provisioner:North:5217:4019:48
0:Blacksmith:North:5228:4008:37
0:Bank:North:5270:3988:36
0:Mage:West:5291:3982:37
0:Stables:North:5304:3997:37
0:Bank:North:5674:3139:10
0:Jeweler:West:5671:3148:21
0:Stables:West:5678:3286:10
0:Woodworker:West:5703:3210:10
0:ReagentShop:West:5720:3205:19
0:Butcher:North:5698:3289:24
0:Bakery:North:5744:3209:16
0:Healer:West:5740:3216:6
0:Mage:North:5730:3204:19
0:Tinker:North:5729:3250:26
0:Provisioner:West:5740:3267:13
0:Inn:North:5774:3175:20
0:Customs:North:5804:3282:16
0:Armourer:West:5802:3287:13
0:Stables:West:1306:1761:25
0:WarriorsGuild:North:1342:1744:20
0:Armourer:North:1370:1584:30
0:MinersGuild:West:1360:1776:15
0:Stables:North:1386:1664:30
0:TinkersGuild:West:1432:1656:10
0:Woodworker:North:1433:1600:20
0:WoodenSign:West:1420:1595:30
0:MinersGuild:North:1425:1584:30
0:WoodenSign:West:1421:1638:50
0:WoodenSign:West:1470:1643:34
0:WoodenSign:West:1480:1643:34
0:WoodenSign:West:1570:1526:46
0:WoodenSign:West:1539:1527:45
0:WoodenSign:North:1459:1622:35
0:WoodenSign:North:1428:1622:32
0:WoodenSign:North:1489:1627:34
0:WoodenSign:West:1428:1622:37
0:Blacksmith:West:1428:1546:30
0:Bank:North:1436:1693:0
0:Shipwright:West:1424:1747:10
0:Tavern:West:1432:1730:20
0:Armourer:North:1446:1654:10
0:Bakery:West:1460:1610:20
0:Theatre:North:1454:1600:20
0:Theatre:North:1441:1584:20
0:WoodenSign:West:1440:1611:20
0:Bard:North:1454:1561:30
0:Jeweler:West:1458:1683:0
0:Tailor:North:1470:1696:0
0:Provisioner:North:1468:1676:0
0:Butcher:North:1449:1728:1
0:RoguesGuild:North:1444:1670:10
0:Inn:North:1474:1520:20
0:Healer:West:1480:1610:20
0:Inn:North:1501:1627:25
0:Armourer:West:1489:1587:32
0:Mage:North:1488:1572:30
0:Bowyer:North:1472:1584:20
0:MerchantsGuild:North:1477:1600:20
0:Tavern:West:1502:1689:20
0:WoodenSign:North:1493:1724:5
0:Customs:West:1480:1746:0
0:ReagentShop:West:1508:1662:20
0:WoodenSign:North:1505:1576:20
0:Stables:North:1516:1553:36
0:Bank:West:1328:3771:0
0:Inn:West:1368:3829:0
0:Tailor:West:1360:3786:0
0:Armourer:West:1368:3752:0
0:Armourer:North:1362:3768:0
0:WeaponsGuild:West:1368:3713:0
0:Bakery:West:1368:3733:0
0:WoodenSign:North:1391:3832:0
0:WoodenSign:West:1400:3825:0
0:Inn:West:1376:3814:0
0:WoodenSign:West:1400:3769:0
0:Blacksmith:North:1385:3712:0
0:WoodenSign:North:1425:3704:0
0:Woodworker:North:1425:3824:0
0:Tinker:North:1411:3808:0
0:Provisioner:North:1434:3800:0
0:Tavern:North:1433:3776:0
0:Healer:North:1409:3792:0
0:Blacksmith:West:1424:3859:0
0:Mage:North:1427:3993:10
0:Shipwright:North:1449:3752:0
0:Armourer:West:1448:3721:0
0:FishermensGuild:West:1440:3746:0
0:ArmourersGuild:West:1440:3864:0
0:Armourer:North:1449:3864:0
0:Armourer:West:1464:3849:0
0:Jeweler:North:1443:3993:10
0:Butcher:West:1464:4024:0
0:Tailor:North:1458:4008:0
0:Theatre:West:1441:4010:10
0:Armourer:North:1472:3872:0
0:Tailor:North:1555:1665:37
0:Tavern:North:1549:1776:10
0:CavalryGuild:West:1592:1562:20
0:Mage:North:1590:1665:22
0:WoodenSign:North:1575:1721:46
0:Armourer:West:1640:1688:32
0:WoodenSign:North:1505:1528:40
0:WoodenSign:North:1376:3752:0
0:WoodenSign:West:624:2112:0
0:Woodworker:North:561:1016:0
0:Tavern:North:2970:3432:15
0:WoodenSign:North:3019:768:0
0:WoodenSign:West:2863:989:0
0:SorcerersGuild:North:4686:1423:0
0:Stables:West:3043:3463:25
0:Tavern:North:3011:3464:15
0:WoodenSign:West:2968:3367:15
0:WoodenSign:West:1614:1636:40
0:WoodenSign:North:1400:1622:50
0:WoodenSign:North:1400:1630:50
0:WoodenSign:North:1495:1643:35
0:WoodenSign:North:1495:1640:35
0:WoodenSign:North:1584:1527:56
0:WoodenSign:West:1584:1527:52
0:WoodenSign:West:1546:1624:23
0:WoodenSign:North:1546:1624:27
0:WoodenSign:West:1565:1584:43
0:WoodenSign:North:1532:1705:35
0:WoodenSign:West:1537:1668:35
0:WoodenSign:North:1561:1670:36
0:WoodenSign:West:1566:1678:35
0:WoodenSign:West:1559:1695:45
0:WoodenSign:North:1599:1571:36
0:WoodenSign:West:1599:1571:33
0:WoodenSign:West:1572:1600:29
0:WoodenSign:West:1595:1678:22
0:WoodenSign:West:1595:1678:25
0:WoodenSign:North:1617:1679:35
0:WoodenSign:North:1562:1720:50
0:WoodenSign:West:1664:1592:15
0:WoodenSign:West:1676:1625:10
0:WoodenSign:West:1640:1680:33
0:WoodenSign:West:1667:1559:38
0:WoodenSign:West:1664:1574:20
0:WoodenSign:North:1558:1753:30
0:WoodenSign:North:1552:1728:37
0:WoodenSign:West:1552:1728:34
0:WoodenSign:West:1532:1705:33
0:WoodenSign:West:1485:1709:15
0:WoodenSign:West:1488:1731:15
0:WoodenSign:North:1468:1732:15
0:WoodenSign:North:1441:1732:19
0:WoodenSign:North:1415:1736:25
0:WoodenSign:West:1415:1736:31
0:WoodenSign:West:1424:1701:18
0:WoodenSign:West:1422:1672:25
0:WoodenSign:North:1439:1585:35
0:WoodenSign:West:1435:1570:45
0:WoodenSign:West:1432:1538:47
0:WoodenSign:North:1432:1538:42
0:WoodenSign:West:1498:1536:46
0:WoodenSign:North:1519:1525:55
0:WoodenSign:North:1362:1756:30
0:WoodenSign:North:1362:1756:23
0:WoodenSign:West:1375:1811:18
0:WoodenSign:West:1355:1835:16
0:WoodenSign:West:1392:1892:9
0:WoodenSign:North:1314:1749:26
0:WoodenSign:North:1262:1742:9
0:WoodenSign:North:1580:2484:4
0:WoodenSign:North:1604:2484:7
0:WoodenSign:North:1262:1742:15
0:WoodenSign:North:1262:1742:12
0:WoodenSign:North:1392:1892:13
0:WoodenSign:West:1392:1892:18
0:WoodenSign:West:1355:1835:16
0:WoodenSign:North:1375:1811:14
0:WoodenSign:West:1362:1756:27
0:WoodenSign:North:1643:1521:50
0:WoodenSign:West:1557:1613:21
0:Inn:West:1600:1589:20
0:Tavern:North:1610:1592:0
0:WoodenSign:North:1619:1769:70
0:Provisioner:North:1602:1720:20
0:Jeweler:North:1660:1648:0
0:Tavern:West:1632:1586:0
0:WoodenSign:North:1634:1673:26
0:Bank:West:1819:2825:0
0:WoodenSign:North:1850:2777:0
0:Inn:North:1841:2744:0
0:Stables:West:1828:2743:0
0:Mage:West:1852:2709:10
0:TinkersGuild:North:1855:2688:0
0:TinkersGuild:North:1844:2688:0
0:Provisioner:North:1851:2800:-8
0:Bakery:North:1881:2814:6
0:Armourer:North:1899:2664:0
0:Bank:West:1904:2686:10
0:WoodenSign:West:1912:2713:20
0:Healer:North:1914:2813:0
0:Jeweler:North:1901:2814:0
0:WoodenSign:North:1896:2842:20
0:Blacksmith:North:1933:2776:10
0:WarriorsGuild:West:1942:2736:10
0:WoodenSign:West:1939:2701:30
0:WoodenSign:North:1938:2694:20
0:WoodenSign:North:1947:2691:30
0:Tavern:West:1942:2791:0
0:WoodenSign:North:1959:2695:20
0:WoodenSign:North:2002:2728:30
0:Stables:North:2005:2813:-1
0:Tailor:North:1986:2846:15
0:WoodenSign:West:1997:2864:10
0:Butcher:West:2000:2888:5
0:Inn:North:2030:2813:9
0:FishermensGuild:West:2037:2843:0
0:WoodenSign:West:2221:1193:4
0:Armourer:West:2224:1165:0
0:Bank:West:2232:1199:0
0:Healer:West:2248:1227:0
0:WoodenSign:North:2428:536:0
0:MinersGuild:West:2459:492:15
0:Provisioner:North:2459:432:15
0:Butcher:North:2442:416:15
0:Bard:West:2432:555:0
0:Tinker:North:2472:458:15
0:WarriorsGuild:North:2482:440:15
0:Tavern:North:2470:413:15
0:Armourer:North:2525:578:0
0:Stables:North:2521:379:23
0:Woodworker:North:2510:482:15
0:ArmamentsGuild:North:2500:440:15
0:WoodenSign:North:2523:536:0
0:Healer:North:2576:603:0
0:Bank:North:2505:560:0
0:Provisioner:North:2534:560:0
0:Blacksmith:North:2470:569:5
0:WarriorsGuild:North:2016:2753:30
0:Bowyer:North:618:1152:0
0:Shipwright:North:626:1040:0
0:Bank:West:3768:1313:0
0:WoodenSign:North:5351:64:15
0:Healer:West:5267:131:20
0:WoodenSign:West:5250:184:22
0:WoodenSign:North:5236:155:15
0:Inn:West:5222:183:8
0:ReagentShop:North:5217:124:0
0:Tailor:North:5200:98:5
0:Inn:West:5168:35:22
0:Provisioner:West:5158:107:5
0:Mage:North:5152:77:28
0:ArchersGuild:North:745:2160:0
0:Blacksmith:West:3709:2243:20
0:Tailor:West:3709:2251:20
0:WoodenSign:West:3509:2776:26
1:WoodenSign:North:636:856:5
1:Woodworker:West:576:1009:0
1:Bowyer:North:563:976:0
1:Bakery:West:557:1000:0
1:Butcher:West:544:1008:0
1:Healer:West:544:970:0
1:WoodenSign:North:547:832:0
1:WoodenSign:West:520:986:0
1:IllusionistGuild:West:4632:1200:0
1:WoodenSign:North:4308:1012:0
1:WoodenSign:North:4518:1402:21
1:WoodenSign:West:4537:1376:23
1:Painter:West:4528:1069:0
1:Inn:North:4483:1072:0
1:Bank:North:4469:1176:0
1:Mage:North:4451:1096:0
1:Tailor:North:4459:1072:0
1:WoodenSign:North:4478:1092:0
1:WoodenSign:North:4477:1130:0
1:Armourer:North:4436:1168:0
1:Provisioner:West:4424:1062:0
1:ReagentShop:West:4424:1108:0
1:ReagentShop:North:4419:1136:0
1:Inn:North:4407:1168:0
1:Butcher:West:4400:1132:0
1:Armourer:West:4400:1115:0
1:Healer:North:4396:1088:0
1:Bakery:North:4390:1072:0
1:Woodworker:North:4414:1096:0
1:MagesGuild:North:4548:873:37
1:Shipwright:North:3669:2261:20
1:BardicGuild:North:3658:2536:0
1:WoodenSign:North:3617:2480:0
1:WoodenSign:North:3666:2512:0
1:WoodenSign:North:3690:2520:0
1:Blacksmith:West:3645:2609:0
1:WoodenSign:West:3613:2585:0
1:Woodworker:North:3646:2512:0
1:Tavern:North:3665:2657:4
1:Butcher:West:3720:2650:20
1:Mage:West:3632:2577:19
1:Jeweler:North:3778:1176:0
1:Bakery:West:3632:2537:0
1:WoodenSign:North:3776:1196:0
1:Tavern:West:3784:1231:0
1:Tailor:West:3784:1264:0
1:Tavern:North:3748:1256:0
1:Theatre:West:3753:1240:14
1:WoodenSign:West:3732:1394:0
1:Healer:West:3720:1380:0
1:Inn:West:3740:1314:0
1:Customs:West:3720:1224:0
1:Bard:North:3743:1207:0
1:Shipwright:West:3704:1213:0
1:Blacksmith:West:3554:1199:0
1:Blacksmith:North:3551:1186:0
1:WoodenSign:North:3551:1178:0
1:Fletcher:North:3551:1194:0
1:Butcher:West:3554:1175:0
1:WoodenSign:West:3561:1174:9
1:Fletcher:North:3053:3376:15
1:MinersGuild:West:3054:3408:15
1:ReagentShop:North:3009:3360:15
1:Provisioner:West:3016:3386:15
1:Armourer:West:3024:3430:15
1:Bakery:North:2977:3360:15
1:Mage:North:3005:3360:15
1:Healer:North:2994:3440:15
1:Inn:West:2976:3406:15
1:Tinker:North:2931:3512:10
1:Stables:West:2912:3517:10
1:Butcher:North:2909:3496:10
1:Tailor:West:2888:3502:10
1:Bank:North:2890:3479:15
1:WoodenSign:West:3024:777:0
1:Butcher:West:3000:777:0
1:Bakery:North:2995:768:0
1:Customs:North:2993:824:0
1:ReagentShop:West:3000:833:0
1:SeamensGuild:West:2976:817:0
1:Inn:West:2976:875:0
1:Provisioner:North:2977:640:0
1:Customs:West:2952:929:0
1:WoodenSign:North:2958:712:0
1:Tailor:North:2969:624:0
1:Tavern:West:2916:905:0
1:Healer:West:2928:852:0
1:Woodworker:North:2913:808:0
1:Mage:North:2912:680:0
1:SorcerersGuild:North:2919:680:0
1:Tinker:West:2904:794:0
1:BardicGuild:West:2904:737:0
1:Painter:North:2905:720:0
1:Jeweler:West:2888:721:0
1:Mage:North:2894:664:0
1:Bank:West:2896:673:0
1:WarriorsGuild:West:2856:910:0
1:WoodenSign:West:2848:929:0
1:Bowyer:West:2860:801:0
1:Blacksmith:North:2857:856:0
1:MinersGuild:West:2864:731:0
1:Armourer:West:2840:801:0
1:Tailor:West:2840:878:0
1:Provisioner:West:2840:873:0
1:Bank:North:2732:2192:0
1:Provisioner:West:2744:2248:-4
1:WoodenSign:West:2712:2178:0
1:Tavern:West:2688:2232:-4
1:Inn:North:2714:2104:0
1:Healer:North:2706:2152:0
1:WoodenSign:West:2664:2192:4
1:WoodenSign:North:2666:2096:5
1:Woodworker:West:2632:2102:10
1:Blacksmith:North:2634:2088:10
1:Inn:North:2769:976:0
1:BlacksmithsGuild:North:373:904:-1
1:WoodenSign:West:624:886:2
1:WoodenSign:North:616:984:0
1:Tavern:West:568:2177:0
1:Bank:North:595:2152:0
1:ArchersGuild:West:576:2145:0
1:Armourer:West:592:2170:0
1:WoodenSign:North:578:2128:0
1:Butcher:North:582:2192:0
1:Bowyer:North:593:2216:0
1:Provisioner:West:592:2225:0
1:Bowyer:West:600:2209:0
1:Butcher:West:592:2185:0
1:WoodenSign:West:576:2209:0
1:Woodworker:North:633:2168:0
1:WoodenSign:North:617:2144:0
1:WoodenSign:West:616:2154:0
1:WoodenSign:North:610:2168:0
1:Shipwright:West:608:2273:0
1:Inn:West:616:2232:0
1:Healer:North:621:2224:0
1:Blacksmith:West:632:2185:0
1:Mage:North:609:2184:0
1:Armourer:North:648:2168:0
1:Mage:North:656:2144:0
1:Tailor:North:648:2192:0
1:Mage:West:5305:94:19
1:Inn:West:5204:4060:37
1:Provisioner:North:5217:4019:48
1:Blacksmith:North:5228:4008:37
1:Bank:North:5270:3988:36
1:Mage:West:5291:3982:37
1:Stables:North:5304:3997:37
1:Bank:North:5674:3139:10
1:Jeweler:West:5671:3148:21
1:Stables:West:5678:3286:10
1:Woodworker:West:5703:3210:10
1:ReagentShop:West:5720:3205:19
1:Butcher:North:5698:3289:24
1:Bakery:North:5744:3209:16
1:Healer:West:5740:3216:6
1:Mage:North:5730:3204:19
1:Tinker:North:5729:3250:26
1:Provisioner:West:5740:3267:13
1:Inn:North:5774:3175:20
1:Customs:North:5804:3282:16
1:Armourer:West:5802:3287:13
1:Stables:West:1306:1761:25
1:WarriorsGuild:North:1342:1744:20
1:Armourer:North:1370:1584:30
1:MinersGuild:West:1360:1776:15
1:Stables:North:1386:1664:30
1:TinkersGuild:West:1432:1656:10
1:Woodworker:North:1433:1600:20
1:WoodenSign:West:1420:1595:30
1:MinersGuild:North:1425:1584:30
1:WoodenSign:West:1421:1638:50
1:WoodenSign:West:1470:1643:34
1:WoodenSign:West:1480:1643:34
1:WoodenSign:West:1570:1526:46
1:WoodenSign:West:1539:1527:45
1:WoodenSign:North:1459:1622:35
1:WoodenSign:North:1428:1622:32
1:WoodenSign:North:1489:1627:34
1:WoodenSign:West:1428:1622:37
1:Blacksmith:West:1428:1546:30
1:Bank:North:1436:1693:0
1:Shipwright:West:1424:1747:10
1:Tavern:West:1432:1730:20
1:Armourer:North:1446:1654:10
1:Bakery:West:1460:1610:20
1:Theatre:North:1454:1600:20
1:Theatre:North:1441:1584:20
1:WoodenSign:West:1440:1611:20
1:Bard:North:1454:1561:30
1:Jeweler:West:1458:1683:0
1:Tailor:North:1470:1696:0
1:Provisioner:North:1468:1676:0
1:Butcher:North:1449:1728:1
1:RoguesGuild:North:1444:1670:10
1:Inn:North:1474:1520:20
1:Healer:West:1480:1610:20
1:Inn:North:1501:1627:25
1:Armourer:West:1489:1587:32
1:Mage:North:1488:1572:30
1:Bowyer:North:1472:1584:20
1:MerchantsGuild:North:1477:1600:20
1:Tavern:West:1502:1689:20
1:WoodenSign:North:1493:1724:5
1:Customs:West:1480:1746:0
1:ReagentShop:West:1508:1662:20
1:WoodenSign:North:1505:1576:20
1:Stables:North:1516:1553:36
1:Bank:West:1328:3771:0
1:Inn:West:1368:3829:0
1:Tailor:West:1360:3786:0
1:Armourer:West:1368:3752:0
1:Armourer:North:1362:3768:0
1:WeaponsGuild:West:1368:3713:0
1:Bakery:West:1368:3733:0
1:WoodenSign:North:1391:3832:0
1:WoodenSign:West:1400:3825:0
1:Inn:West:1376:3814:0
1:WoodenSign:West:1400:3769:0
1:Blacksmith:North:1385:3712:0
1:WoodenSign:North:1425:3704:0
1:Woodworker:North:1425:3824:0
1:Tinker:North:1411:3808:0
1:Provisioner:North:1434:3800:0
1:Tavern:North:1433:3776:0
1:Healer:North:1409:3792:0
1:Blacksmith:West:1424:3859:0
1:Mage:North:1427:3993:10
1:Shipwright:North:1449:3752:0
1:Armourer:West:1448:3721:0
1:FishermensGuild:West:1440:3746:0
1:ArmourersGuild:West:1440:3864:0
1:Armourer:North:1449:3864:0
1:Armourer:West:1464:3849:0
1:Jeweler:North:1443:3993:10
1:Butcher:West:1464:4024:0
1:Tailor:North:1458:4008:0
1:Theatre:West:1441:4010:10
1:Armourer:North:1472:3872:0
1:Tailor:North:1555:1665:37
1:Tavern:North:1549:1776:10
1:CavalryGuild:West:1592:1562:20
1:Mage:North:1590:1665:22
1:WoodenSign:North:1575:1721:46
1:Armourer:West:1640:1688:32
1:WoodenSign:North:1505:1528:40
1:WoodenSign:North:1376:3752:0
1:WoodenSign:West:624:2112:0
1:Woodworker:North:561:1016:0
1:Tavern:North:2970:3432:15
1:WoodenSign:North:3019:768:0
1:WoodenSign:West:2863:989:0
1:SorcerersGuild:North:4686:1423:0
1:Stables:West:3043:3463:25
1:Tavern:North:3011:3464:15
1:WoodenSign:West:2968:3367:15
1:WoodenSign:West:1614:1636:40
1:WoodenSign:North:1400:1622:50
1:WoodenSign:North:1400:1630:50
1:WoodenSign:North:1495:1643:35
1:WoodenSign:North:1495:1640:35
1:WoodenSign:North:1584:1527:56
1:WoodenSign:West:1584:1527:52
1:WoodenSign:West:1546:1624:23
1:WoodenSign:North:1546:1624:27
1:WoodenSign:West:1565:1584:43
1:WoodenSign:North:1532:1705:35
1:WoodenSign:West:1537:1668:35
1:WoodenSign:North:1561:1670:36
1:WoodenSign:West:1566:1678:35
1:WoodenSign:West:1559:1695:45
1:WoodenSign:North:1599:1571:36
1:WoodenSign:West:1599:1571:33
1:WoodenSign:West:1572:1600:29
1:WoodenSign:West:1595:1678:22
1:WoodenSign:West:1595:1678:25
1:WoodenSign:North:1617:1679:35
1:WoodenSign:North:1562:1720:50
1:WoodenSign:West:1664:1592:15
1:WoodenSign:West:1676:1625:10
1:WoodenSign:West:1640:1680:33
1:WoodenSign:West:1667:1559:38
1:WoodenSign:West:1664:1574:20
1:WoodenSign:North:1558:1753:30
1:WoodenSign:North:1552:1728:37
1:WoodenSign:West:1552:1728:34
1:WoodenSign:West:1532:1705:33
1:WoodenSign:West:1485:1709:15
1:WoodenSign:West:1488:1731:15
1:WoodenSign:North:1468:1732:15
1:WoodenSign:North:1441:1732:19
1:WoodenSign:North:1415:1736:25
1:WoodenSign:West:1415:1736:31
1:WoodenSign:West:1424:1701:18
1:WoodenSign:West:1422:1672:25
1:WoodenSign:North:1439:1585:35
1:WoodenSign:West:1435:1570:45
1:WoodenSign:West:1432:1538:47
1:WoodenSign:North:1432:1538:42
1:WoodenSign:West:1498:1536:46
1:WoodenSign:North:1519:1525:55
1:WoodenSign:North:1362:1756:30
1:WoodenSign:North:1362:1756:23
1:WoodenSign:West:1375:1811:18
1:WoodenSign:West:1355:1835:16
1:WoodenSign:West:1392:1892:9
1:WoodenSign:North:1314:1749:26
1:WoodenSign:North:1262:1742:9
1:WoodenSign:North:1580:2484:4
1:WoodenSign:North:1604:2484:7
1:WoodenSign:North:1262:1742:15
1:WoodenSign:North:1262:1742:12
1:WoodenSign:North:1392:1892:13
1:WoodenSign:West:1392:1892:18
1:WoodenSign:West:1355:1835:16
1:WoodenSign:North:1375:1811:14
1:WoodenSign:West:1362:1756:27
1:WoodenSign:North:1643:1521:50
1:WoodenSign:West:1557:1613:21
1:Inn:West:1600:1589:20
1:Tavern:North:1610:1592:0
1:WoodenSign:North:1619:1769:70
1:Provisioner:North:1602:1720:20
1:Jeweler:North:1660:1648:0
1:Tavern:West:1632:1586:0
1:WoodenSign:North:1634:1673:26
1:Bank:West:1819:2825:0
1:WoodenSign:North:1850:2777:0
1:Inn:North:1841:2744:0
1:Stables:West:1828:2743:0
1:Mage:West:1852:2709:10
1:TinkersGuild:North:1855:2688:0
1:TinkersGuild:North:1844:2688:0
1:Provisioner:North:1851:2800:-8
1:Bakery:North:1881:2814:6
1:Armourer:North:1899:2664:0
1:Bank:West:1904:2686:10
1:WoodenSign:West:1912:2713:20
1:Healer:North:1914:2813:0
1:Jeweler:North:1901:2814:0
1:WoodenSign:North:1896:2842:20
1:Blacksmith:North:1933:2776:10
1:WarriorsGuild:West:1942:2736:10
1:WoodenSign:West:1939:2701:30
1:WoodenSign:North:1938:2694:20
1:WoodenSign:North:1947:2691:30
1:Tavern:West:1942:2791:0
1:WoodenSign:North:1959:2695:20
1:WoodenSign:North:2002:2728:30
1:Stables:North:2005:2813:-1
1:Tailor:North:1986:2846:15
1:WoodenSign:West:1997:2864:10
1:Butcher:West:2000:2888:5
1:Inn:North:2030:2813:9
1:FishermensGuild:West:2037:2843:0
1:WoodenSign:West:2221:1193:4
1:Armourer:West:2224:1165:0
1:Bank:West:2232:1199:0
1:Healer:West:2248:1227:0
1:WoodenSign:North:2428:536:0
1:MinersGuild:West:2459:492:15
1:Provisioner:North:2459:432:15
1:Butcher:North:2442:416:15
1:Bard:West:2432:555:0
1:Tinker:North:2472:458:15
1:WarriorsGuild:North:2482:440:15
1:Tavern:North:2470:413:15
1:Armourer:North:2525:578:0
1:Stables:North:2521:379:23
1:Woodworker:North:2510:482:15
1:ArmamentsGuild:North:2500:440:15
1:WoodenSign:North:2523:536:0
1:Healer:North:2576:603:0
1:Bank:North:2505:560:0
1:Provisioner:North:2534:560:0
1:Blacksmith:North:2470:569:5
1:WarriorsGuild:North:2016:2753:30
1:Bowyer:North:618:1152:0
1:Shipwright:North:626:1040:0
1:Bank:West:3768:1313:0
1:WoodenSign:North:5351:64:15
1:Healer:West:5267:131:20
1:WoodenSign:West:5250:184:22
1:WoodenSign:North:5236:155:15
1:Inn:West:5222:183:8
1:ReagentShop:North:5217:124:0
1:Tailor:North:5200:98:5
1:Inn:West:5168:35:22
1:Provisioner:West:5158:107:5
1:Mage:North:5152:77:28
1:ArchersGuild:North:745:2160:0
1:Blacksmith:West:3709:2243:20
1:Tailor:West:3709:2251:20
1:WoodenSign:West:3509:2776:26
2:Inn:North:787:1137:-13
3:Bank:West:996:517:-50
3:Blacksmith:West:981:511:-50
3:Tailor:West:981:526:-50
3:Mage:North:1000:523:-50
3:Woodworker:North:1001:518:-50
3:Provisioner:North:994:509:-50
3:Inn:West:1005:522:-30
3:Stables:North:1021:505:-70
3:Blacksmith:West:1997:1369:-87
3:Stables:North:1994:1326:-91
3:Provisioner:North:2014:1338:-76
3:Bakery:West:2023:1347:-90
3:Tavern:West:2030:1348:-89
3:Mage:West:2038:1385:-88
3:Jeweler:West:2055:1390:-90
3:Bank:West:2056:1338:-85
3:Inn:West:2047:1312:-90
3:Woodworker:North:2069:1298:-81
3:Tailor:North:2075:1339:-82
3:Healer:North:2085:1379:-90
3:Inn:West:1067:1431:-88
3:Tavern:West:962:641:-90
3:Bakery:West:962:633:-90
4:Inn:North:677:1220:25
4:Tavern:North:694:1229:25
4:WoodenSign:North:675:1280:32
4:WoodenSign:North:680:1280:32
4:Mage:West:707:1300:25
4:Jeweler:North:718:1301:25
4:WoodenSign:West:736:1281:25
4:WoodenSign:West:768:1298:25
4:Bowyer:West:789:1302:25
4:Stables:North:790:1284:25
4:Blacksmith:North:764:1255:25
4:Healer:North:780:1227:25
4:WoodenSign:North:729:1229:25
4:WoodenSign:West:710:1251:25
4:WoodenSign:West:710:1257:25
4:WoodenSign:West:710:1270:25
