0:Moongates:(1330,1991,13,13)
0:Moongates:(1494,3767,12,11)
0:Moongates:(2694,685,15,16)
0:Moongates:(1823,2943,11,11)
0:Moongates:(761,741,19,21)
0:Moongates:(638,2062,12,11)
0:Moongates:(4459,1276,16,16)
0:Moongates:(3554,2132,18,18)
0:Heartwood:(6911,255,257,257)
0:Sanctuary:(6157,4,242,251)
0:Painted Caves:(6240,860,70,60)
0:Prism of Light:(6400,0,221,255)
0:Blighted Grove:(6440,820,160,150)
0:Palace of Paroxysmus:(6191,311,370,360)
0:Huntsman's Forest:(1595,550,120,120)
0:Cove:(2200,1110,50,50)
0:Cove:(2200,1160,86,86)
0:Britain:(1416,1498,324,279)
0:Britain:(1385,1538,31,239)
0:Britain:(1416,1777,324,60)
0:Britain:(1385,1777,31,130)
0:Britain:(1093,1538,292,369)
0:Blackthorn Castle:(1500,1408,46,90)
0:A Wheatfield in Britain 1:(1120,1776,32,32)
0:A Wheatfield in Britain 2:(1184,1808,32,32)
0:A Wheatfield in Britain 3:(1216,1872,32,32)
0:A Carrot Field in Britain 1:(1208,1712,16,24)
0:An Onion Field in Britain 1:(1224,1712,16,24)
0:A Cabbage Field in Britain 1:(1176,1672,16,23)
0:A Turnip Field in Britain 1:(1192,1672,16,24)
0:A Wheatfield in Britain 4:(1104,1608,32,32)
0:A Wheatfield in Britain 5:(1136,1560,32,32)
0:A Turnip Field in Britain 2:(1208,1592,16,24)
0:A Carrot Field in Britain 2:(1224,1592,16,24)
0:Britain Graveyard:(1333,1441,84,82)
0:Jhelom Islands:(1111,3567,33,21)
0:Jhelom Islands:(1078,3588,124,121)
0:Jhelom Islands:(1224,3592,309,473)
0:Jhelom:(1303,3670,189,225)
0:Jhelom:(1338,3895,74,28)
0:Jhelom:(1383,3951,109,94)
0:Minoc:(2411,366,135,241)
0:Minoc:(2548,495,72,55)
0:Minoc:(2564,585,3,42)
0:Minoc:(2567,585,61,61)
0:Minoc:(2499,627,68,63)
0:Ocllo:(3587,2456,119,99)
0:Ocllo:(3706,2460,2,95)
0:Ocllo:(3587,2555,106,73)
0:Ocllo:(3590,2628,103,58)
0:Ocllo:(3693,2555,61,144)
0:Ocllo:(3754,2558,7,141)
0:Ocllo:(3761,2555,7,144)
0:Ocllo:(3695,2699,66,13)
0:Trinsic:(1856,2636,75,28)
0:Trinsic:(1816,2664,283,231)
0:Trinsic:(2099,2782,18,25)
0:Trinsic:(1970,2895,47,32)
0:Trinsic:(1796,2696,20,67)
0:Trinsic:(1800,2796,16,52)
0:Vesper:(2893,598,121,50)
0:Vesper:(2816,648,249,365)
0:Vesper:(2734,944,82,4)
0:Vesper:(2728,948,88,53)
0:Yew:(92,656,349,225)
0:Yew:(441,746,216,135)
0:Yew:(258,881,399,380)
0:Yew:(657,922,42,307)
0:Yew:(657,806,17,28)
0:Yew:(718,874,38,22)
0:A Field of Sheep in Yew 1:(664,928,22,22)
0:A Field of Sheep in Yew 2:(664,1168,22,22)
0:A Farm in Yew:(560,1088,22,22)
0:A Wheatfield in Yew 1:(560,1232,16,16)
0:A Wheatfield in Yew 2:(368,1176,14,32)
0:Wind:(5294,19,72,120)
0:Wind:(5132,58,81,68)
0:Wind:(5197,126,55,78)
0:Wind:(5132,3,70,55)
0:Wind:(5252,112,42,58)
0:Wind:(5213,98,39,28)
0:Wind:(5279,57,15,55)
0:Wind:(5252,170,32,8)
0:Wind:(5286,25,8,32)
0:Wind:(5252,178,20,5)
0:Wind:(5252,183,10,10)
0:Serpent's Hold:(2868,3324,205,195)
0:Skara Brae:(538,2107,150,190)
0:Nujel'm:(3475,1000,360,435)
0:Moonglow:(4535,844,20,3)
0:Moonglow:(4530,847,31,61)
0:Moonglow:(4521,914,56,49)
0:Moonglow:(4278,915,54,19)
0:Moonglow:(4283,944,53,73)
0:Moonglow:(4377,1015,59,37)
0:Moonglow:(4367,1050,142,145)
0:Moonglow:(4539,1036,27,18)
0:Moonglow:(4517,1053,23,22)
0:Moonglow:(4389,1198,47,39)
0:Moonglow:(4466,1211,32,25)
0:Moonglow:(4700,1108,17,18)
0:Moonglow:(4656,1127,26,13)
0:Moonglow:(4678,1162,25,25)
0:Moonglow:(4613,1196,23,22)
0:Moonglow:(4646,1212,14,17)
0:Moonglow:(4677,1214,26,22)
0:Moonglow:(4622,1316,22,24)
0:Moonglow:(4487,1353,59,21)
0:Moonglow:(4477,1374,69,35)
0:Moonglow:(4659,1387,40,40)
0:Moonglow:(4549,1482,29,27)
0:Moonglow:(4405,1451,23,23)
0:Moonglow:(4483,1468,21,13)
0:Magincia:(3632,2032,50,70)
0:Magincia:(3624,2162,95,70)
0:Magincia:(3752,2046,52,48)
0:Magincia:(3680,2045,72,49)
0:Magincia:(3652,2094,160,180)
0:Magincia:(3649,2256,54,47)
0:Buccaneer's Den:(2612,2057,164,210)
0:Buccaneer's Den:(2604,2065,8,189)
0:Covetous:(5376,1793,201,255)
0:Covetous:(5576,1791,57,257)
0:Deceit:(5122,518,248,252)
0:Despise:(5377,516,254,506)
0:Destard:(5120,770,251,258)
0:Hythloth:(5898,2,238,244)
0:Khaldun:(5381,1284,247,225)
0:Jail:(5271,1159,41,33)
0:Green Acres:(5376,512,767,767)
0:Shame:(5377,2,257,260)
0:Shame:(5635,2,260,124)
0:Wrong:(5633,511,253,510)
0:Cave 1:(2373,900,22,28)
0:Cave 1:(2395,903,14,16)
0:Cave 1:(2373,928,10,9)
0:Cave 1:(2359,927,14,18)
0:Cave 2:(1887,354,33,23)
0:Cave 3:(1925,307,18,18)
0:Cave 4:(2323,809,45,42)
0:Britain Mine 1:(1436,1215,29,37)
0:Britain Mine 2:(1611,1175,51,29)
0:Minoc Cave 1:(2406,168,22,16)
0:Minoc Cave 2:(2418,81,24,32)
0:Minoc Cave 3:(2447,39,42,28)
0:Minoc Mine:(2556,501,6,3)
0:Minoc Mine:(2556,474,26,27)
0:Avatar Isle Cave:(4594,3807,23,17)
0:Ice Isle Cave 1:(4018,421,49,49)
0:Ice Isle Cave 2:(4002,310,43,41)
0:Ice Isle Cave 2:(4005,298,22,12)
0:North Territory Cave:(1973,251,21,23)
0:Yew Cave:(766,1683,12,14)
0:North Territory Mine 1:(1713,1055,40,25)
0:North Territory Mine 2:(1604,958,46,51)
0:Mt Kendall:(2552,448,71,59)
0:Mt Kendall:(2547,380,43,68)
0:Mt Kendall:(2590,413,33,35)
0:Covetous Mine:(2429,866,19,45)
0:Covetous Mine:(2448,879,27,28)
0:Covetous Mine:(2456,907,19,34)
0:Terathan Keep:(5404,3099,77,68)
0:Terathan Keep:(5120,1530,254,258)
0:Fire:(5635,1285,245,235)
0:Ice:(5668,130,220,138)
0:Ice:(5800,319,63,65)
0:Ice:(5654,300,54,40)
0:BlackthornDungeon:(6151,2301,413,539)
0:Delucia:(5123,3942,192,122)
0:Delucia:(5147,4064,125,20)
0:Delucia:(5235,3930,80,12)
0:Papua:(5639,3095,192,223)
0:Papua:(5831,3237,20,30)
0:Wrong Entrance:(1939,215,134,137)
0:Covetous Entrance:(2433,846,128,128)
0:Despise Entrance:(1289,1064,32,37)
0:Despise Passage:(1338,1060,51,62)
0:Despise Passage:(1354,1122,42,121)
0:Despise Passage:(1349,1122,5,102)
0:Misc Dungeons:(5886,1281,257,254)
0:Orc Cave:(5281,1283,92,103)
0:Orc Cave:(5267,1955,97,91)
0:Orc Cave:(5127,1941,37,83)
0:A Cotton Field in Moonglow:(4557,1471,20,10)
0:A Wheatfield in Skara Brae 1:(796,2152,36,24)
0:A Carrot Field in Skara Brae:(816,2251,16,8)
0:An Onion Field in Skara Brae:(816,2261,16,8)
0:A Cabbage Field in Skara Brae 1:(816,2271,16,8)
0:A Cabbage Field in Skara Brae 2:(816,2281,16,8)
0:A Wheatfield in Skara Brae 2:(835,2344,16,16)
0:A Cotton Field in Skara Brae:(816,2344,16,24)
0:Shrine of Compassion:(1851,867,14,14)
0:Chaos Shrine:(1456,840,4,7)
0:Shrine of Honesty:(4209,560,7,8)
0:Shrine of Honor:(1721,3525,8,6)
0:Shrine of Humility:(4270,3694,9,9)
0:Shrine of Justice:(1297,629,9,9)
0:Shrine of Sacrifice:(3352,286,6,7)
0:Shrine of Spirituality:(1590,2485,10,11)
0:Shrine of Spirituality:(1599,2488,10,5)
0:Shrine of Valor:(2488,3928,9,11)
0:South Britannian Sea:(688,3700,1412,380)
0:Paroxysmus Exit:(5620,3032,10,10)
0:Sanctuary Entrance:(759,1635,12,12)
0:Solen Hives:(5640,1776,295,263)
0:Sea Market:(4529,2296,45,112)
1:Khaldun:(5381,1284,247,225)
1:Underwater World:(6251,1613,222,200)
1:Moongates:(1330,1991,13,13)
1:Moongates:(1494,3767,12,11)
1:Moongates:(2694,685,15,16)
1:Moongates:(1823,2943,11,11)
1:Moongates:(761,741,19,21)
1:Moongates:(638,2062,12,11)
1:Moongates:(4459,1276,16,16)
1:Moongates:(3554,2132,18,18)
1:Heartwood:(6911,255,257,257)
1:Sanctuary:(6157,4,242,251)
1:Painted Caves:(6240,860,70,60)
1:Prism of Light:(6400,0,221,255)
1:Blighted Grove:(6440,820,160,150)
1:Palace of Paroxysmus:(6191,311,370,360)
1:Bravehorn's drinking pool:(1302,2331,38,22)
1:Huntsman's Forest:(1595,550,120,120)
1:Cove:(2200,1110,50,50)
1:Cove:(2200,1160,86,86)
1:Britain:(1416,1498,324,279)
1:Britain:(1500,1408,46,90)
1:Britain:(1385,1538,31,239)
1:Britain:(1416,1777,324,60)
1:Britain:(1385,1777,31,130)
1:Britain:(1093,1538,292,369)
1:Custeau Perron House:(1648,1544,8,8)
1:A Wheatfield in Britain 1:(1120,1776,32,32)
1:A Wheatfield in Britain 2:(1184,1808,32,32)
1:A Wheatfield in Britain 3:(1216,1872,32,32)
1:A Carrot Field in Britain 1:(1208,1712,16,24)
1:An Onion Field in Britain 1:(1224,1712,16,24)
1:A Cabbage Field in Britain 1:(1176,1672,16,23)
1:A Turnip Field in Britain 1:(1192,1672,16,24)
1:A Wheatfield in Britain 4:(1104,1608,32,32)
1:A Wheatfield in Britain 5:(1136,1560,32,32)
1:A Turnip Field in Britain 2:(1208,1592,16,24)
1:A Carrot Field in Britain 2:(1224,1592,16,24)
1:Britain Graveyard:(1333,1441,84,82)
1:Jhelom Islands:(1111,3567,33,21)
1:Jhelom Islands:(1078,3588,124,121)
1:Jhelom Islands:(1224,3592,309,473)
1:Jhelom:(1303,3670,189,225)
1:Jhelom:(1338,3895,74,28)
1:Jhelom:(1383,3951,109,94)
1:Minoc:(2411,366,135,241)
1:Minoc:(2548,495,72,55)
1:Minoc:(2564,585,3,42)
1:Minoc:(2567,585,61,61)
1:Minoc:(2499,627,68,63)
1:Haven Island:(3314,2345,500,750)
1:the New Haven Bard:(3410,2598,11,9)
1:the New Haven Bard:(3408,2607,7,5)
1:the New Haven Carpenter:(3439,2633,9,15)
1:the New Haven Farm:(3703,2567,40,110)
1:Old Haven Training:(3589,2443,115,100)
1:Haven Mountains:(3426,2732,110,50)
1:Haven Moongate:(3755,2763,17,13)
1:New Haven:(3423,2480,111,143)
1:the New Haven Alchemist:(3457,2564,9,9)
1:the New Haven Warrior:(3518,2510,19,21)
1:the New Haven Warrior:(3521,2531,22,22)
1:the New Haven Warrior:(3521,2553,15,11)
1:the New Haven Bowyer:(3529,2534,10,10)
1:the New Haven Tailor:(3492,2546,10,11)
1:the New Haven Mapmaker:(3490,2588,7,7)
1:the New Haven Mage:(3464,2488,27,16)
1:the New Haven Inn:(3493,2513,17,9)
1:the New Haven Inn:(3503,2523,7,7)
1:the New Haven Docks:(3501,2587,26,30)
1:the New Haven Docks:(3512,2581,7,12)
1:the New Haven Bank:(3479,2565,13,15)
1:Springs And Things Workshop:(3455,2523,9,10)
1:Haven Dojo:(3415,2513,11,11)
1:Gorge's Shop:(3465,2535,7,8)
1:Haven Library:(3464,2488,16,11)
1:Trinsic:(1856,2636,75,28)
1:Trinsic:(1816,2664,283,231)
1:Trinsic:(2099,2782,18,25)
1:Trinsic:(1970,2895,47,32)
1:Trinsic:(1796,2696,20,67)
1:Trinsic:(1800,2796,16,52)
1:Vesper:(2893,598,121,50)
1:Vesper:(2816,648,249,365)
1:Vesper:(2734,944,82,4)
1:Vesper:(2728,948,88,53)
1:Yew:(92,656,349,225)
1:Yew:(441,746,216,135)
1:Yew:(258,881,399,380)
1:Yew:(657,922,42,307)
1:Yew:(657,806,17,28)
1:Yew:(718,874,38,22)
1:A Field of Sheep in Yew 1:(664,928,22,22)
1:A Field of Sheep in Yew 2:(664,1168,22,22)
1:A Farm in Yew:(560,1088,22,22)
1:A Wheatfield in Yew 1:(560,1232,16,16)
1:A Wheatfield in Yew 2:(368,1176,14,32)
1:Wind:(5294,19,72,120)
1:Wind:(5132,58,81,68)
1:Wind:(5197,126,55,78)
1:Wind:(5132,3,70,55)
1:Wind:(5252,112,42,58)
1:Wind:(5213,98,39,28)
1:Wind:(5279,57,15,55)
1:Wind:(5252,170,32,8)
1:Wind:(5286,25,8,32)
1:Wind:(5252,178,20,5)
1:Wind:(5252,183,10,10)
1:Serpent's Hold:(2868,3324,205,195)
1:Skara Brae:(538,2107,150,190)
1:Nujel'm:(3475,1000,360,435)
1:Moonglow:(4535,844,20,3)
1:Moonglow:(4530,847,31,61)
1:Moonglow:(4521,914,56,49)
1:Moonglow:(4278,915,54,19)
1:Moonglow:(4283,944,53,73)
1:Moonglow:(4377,1015,59,37)
1:Moonglow:(4367,1050,142,145)
1:Moonglow:(4539,1036,27,18)
1:Moonglow:(4517,1053,23,22)
1:Moonglow:(4389,1198,47,39)
1:Moonglow:(4466,1211,32,25)
1:Moonglow:(4700,1108,17,18)
1:Moonglow:(4656,1127,26,13)
1:Moonglow:(4678,1162,25,25)
1:Moonglow:(4613,1196,23,22)
1:Moonglow:(4646,1212,14,17)
1:Moonglow:(4677,1214,26,22)
1:Moonglow:(4622,1316,22,24)
1:Moonglow:(4487,1353,59,21)
1:Moonglow:(4477,1374,69,35)
1:Moonglow:(4659,1387,40,40)
1:Moonglow:(4549,1482,29,27)
1:Moonglow:(4405,1451,23,23)
1:Moonglow:(4483,1468,21,13)
1:The Scholar's Inn:(4384,1152,8,24)
1:The Scholar's Inn:(4392,1160,16,8)
1:The Scholar's Inn:(4400,1152,8,8)
1:The Scholar's Inn:(4480,1056,8,16)
1:The Scholar's Inn:(4488,1060,4,8)
1:The Scholar's Inn:(4476,1060,4,8)
1:Magincia:(3632,2032,50,70)
1:Magincia:(3624,2162,95,70)
1:Magincia:(3752,2046,52,48)
1:Magincia:(3680,2045,72,49)
1:Magincia:(3652,2094,160,180)
1:Magincia:(3649,2256,54,47)
1:Buccaneer's Den:(2612,2057,164,210)
1:Buccaneer's Den:(2604,2065,8,189)
1:Covetous:(5376,1793,201,255)
1:Covetous:(5576,1791,57,257)
1:Deceit:(5122,518,248,252)
1:Despise:(5377,516,254,506)
1:Destard:(5120,770,251,258)
1:Obsidian Wyvern:(5133,959,10,12)
1:Hythloth:(5898,2,238,244)
1:Jail:(5271,1159,41,33)
1:Green Acres:(5376,512,767,767)
1:Shame:(5377,2,257,260)
1:Shame:(5635,2,260,124)
1:Wrong:(5633,511,253,510)
1:Cave 1:(2373,900,22,28)
1:Cave 1:(2395,903,14,16)
1:Cave 1:(2373,928,10,9)
1:Cave 1:(2359,927,14,18)
1:Cave 2:(1887,354,33,23)
1:Cave 3:(1925,307,18,18)
1:Cave 4:(2323,809,45,42)
1:Britain Mine 1:(1436,1215,29,37)
1:Britain Mine 2:(1611,1175,51,29)
1:Minoc Cave 1:(2406,168,22,16)
1:Minoc Cave 2:(2418,81,24,32)
1:Minoc Cave 3:(2447,39,42,28)
1:Minoc Mine:(2556,501,6,3)
1:Minoc Mine:(2556,474,26,27)
1:Avatar Isle Cave:(4594,3807,23,17)
1:Ice Isle Cave 1:(4018,421,49,49)
1:Ice Isle Cave 2:(4002,310,43,41)
1:Ice Isle Cave 2:(4005,298,22,12)
1:North Territory Cave:(1973,251,21,23)
1:Yew Cave:(766,1683,12,14)
1:North Territory Mine 1:(1713,1055,40,25)
1:North Territory Mine 2:(1604,958,46,51)
1:Mt Kendall:(2552,448,71,59)
1:Mt Kendall:(2547,380,43,68)
1:Mt Kendall:(2590,413,33,35)
1:Covetous Mine:(2429,866,19,45)
1:Covetous Mine:(2448,879,27,28)
1:Covetous Mine:(2456,907,19,34)
1:Terathan Keep:(5404,3099,77,68)
1:Terathan Keep:(5120,1530,254,258)
1:Fire:(5635,1285,245,235)
1:Ice:(5668,130,220,138)
1:Ice:(5800,319,63,65)
1:Ice:(5654,300,54,40)
1:Ice Wyrm:(5799,232,15,15)
1:Mercutio The Unsavory:(2580,1112,8,13)
1:BlackthornDungeon:(6151,2301,413,539)
1:Blackthorn Castle:(1503,1377,79,120)
1:Blackthorn Castle:(1520,1482,6,23)
1:Blackthorn Castle:(1466,1407,40,88)
1:Delucia:(5123,3942,192,122)
1:Delucia:(5147,4064,125,20)
1:Delucia:(5235,3930,80,12)
1:Papua:(5639,3095,192,223)
1:Papua:(5831,3237,20,30)
1:Wrong Entrance:(1939,215,134,137)
1:Covetous Entrance:(2433,846,128,128)
1:Despise Entrance:(1289,1064,32,37)
1:Despise Passage:(1338,1060,51,62)
1:Despise Passage:(1354,1122,42,121)
1:Despise Passage:(1349,1122,5,102)
1:Misc Dungeons:(5886,1281,257,254)
1:Orc Cave:(5281,1283,92,103)
1:Orc Cave:(5267,1955,97,91)
1:Orc Cave:(5127,1941,37,83)
1:Orc Engineer:(5308,1964,11,11)
1:A Cotton Field in Moonglow:(4557,1471,20,10)
1:A Wheatfield in Skara Brae 1:(796,2152,36,24)
1:A Carrot Field in Skara Brae:(816,2251,16,8)
1:An Onion Field in Skara Brae:(816,2261,16,8)
1:A Cabbage Field in Skara Brae 1:(816,2271,16,8)
1:A Cabbage Field in Skara Brae 2:(816,2281,16,8)
1:A Wheatfield in Skara Brae 2:(835,2344,16,16)
1:A Cotton Field in Skara Brae:(816,2344,16,24)
1:FireIsleCasino:(4038,3303,60,64)
1:Shrine of Compassion:(1851,867,14,14)
1:Chaos Shrine:(1456,840,4,7)
1:Shrine of Honesty:(4209,560,7,8)
1:Shrine of Honor:(1721,3525,8,6)
1:Shrine of Humility:(4270,3694,9,9)
1:Shrine of Justice:(1297,629,9,9)
1:Shrine of Sacrifice:(3352,286,6,7)
1:Shrine of Spirituality:(1590,2485,10,11)
1:Shrine of Spirituality:(1599,2488,10,5)
1:Shrine of Valor:(2488,3928,9,11)
1:South Britannian Sea:(688,3700,1412,380)
1:Paroxysmus Exit:(5620,3032,10,10)
1:Sanctuary Entrance:(759,1635,12,12)
1:Solen Hives:(5640,1776,295,263)
1:Sea Market:(4529,2296,45,112)
2:Djinn:(1724,508,18,22)
2:Twisted Weald:(2107,1145,147,135)
2:Twisted Weald Desert:(2139,1187,13,7)
2:Twisted Weald Desert:(2152,1164,38,30)
2:Twisted Weald Desert:(2190,1164,35,48)
2:Sheep Farm:(1303,1312,30,30)
2:Shrine of Valor:(512,200,32,32)
2:Chaos Shrine:(1736,224,24,24)
2:Shrine of Sacrifice:(1160,1280,32,16)
2:Shrine of Honesty:(712,1344,24,32)
2:Shrine of Compassion:(1200,448,32,40)
2:Shrine of Spirituality:(1520,1336,16,16)
2:Shrine of Humility:(272,1008,24,16)
2:Shrine of Honor:(736,712,24,32)
2:Terort Skitas:(528,376,96,88)
2:Ver Lor Reg:(824,552,32,176)
2:Ver Lor Reg:(752,576,72,128)
2:Ver Lor Reg:(856,576,48,128)
2:Ver Lor Reg:(904,624,24,32)
2:Pormir Harm:(736,480,32,24)
2:Pormir Felwis:(472,336,40,32)
2:Cyclops Temple:(880,1256,56,112)
2:Rat Fort:(616,792,56,56)
2:Rat Fort Cellar:(160,736,32,32)
2:Entrance to Central Ilshenar 1:(1136,584,16,16)
2:Entrance to Central Ilshenar 2:(1232,576,8,16)
2:Montor:(1576,272,144,96)
2:Montor:(1616,200,80,72)
2:Montor:(1696,144,40,128)
2:Montor:(1736,144,32,64)
2:Termir Flam:(1520,368,232,128)
2:Termir Flam:(1520,296,56,72)
2:Termir Flam:(1752,440,24,40)
2:Ancient Citadel:(1448,496,104,104)
2:Alexandretta's Bowl:(1272,352,168,240)
2:Entrance to Rock Dungeon:(1784,560,8,16)
2:Rock Dungeon:(2176,288,24,40)
2:Rock Dungeon:(2088,8,160,176)
2:Lenmir Anfinmotas:(1560,792,232,120)
2:Entrance to Spider Cave:(1400,896,40,24)
2:Spider Cave:(1752,952,112,48)
2:Spider Cave:(1480,864,48,32)
2:Twin Oaks:(1536,1032,48,40)
2:Reg Volon:(1328,1008,80,112)
2:Entrance Spectre Dungeon:(1360,1030,6,4)
2:Spectre Dungeon:(1936,1000,96,120)
2:Entrance Blood Dungeon:(1736,1224,24,16)
2:Blood Dungeon:(2032,808,168,256)
2:Entrance Mushroom Cave:(1448,1320,16,16)
2:Mushroom Cave:(1392,1448,104,120)
2:Lake Shire:(1144,1072,120,128)
2:Entrance Rat Cave:(1024,1152,8,8)
2:Rat Cave Territory:(1144,1440,224,144)
2:Ratman Cave:(1264,1448,96,128)
2:Ratman Cave:(1152,1456,104,104)
2:Bet-Lem Reg:(1232,936,40,48)
2:Mistas:(744,984,168,168)
2:Mistas:(744,1152,48,24)
2:Entrance Serpentine Passage:(800,864,16,16)
2:Serpentine Passage:(368,1488,192,104)
2:Ankh Dungeon:(0,1248,176,344)
2:Ankh Dungeon:(568,1152,16,8)
2:Kirin passage:(0,800,192,400)
2:Entrance Lizards Passage:(312,1328,8,8)
2:Wisp Dungeon:(616,1480,88,96)
2:Wisp Dungeon:(704,1544,24,32)
2:Wisp Dungeon:(704,1480,40,40)
2:Wisp Dungeon:(816,1448,96,136)
2:Wisp Dungeon:(944,1416,56,40)
2:Wisp Dungeon:(912,1456,112,128)
2:Wisp Dungeon:(832,1424,48,24)
2:Wisp Dungeon:(744,1504,72,80)
2:Wisp Dungeon:(744,1456,56,48)
2:Lizard Passage:(256,1560,80,32)
2:Exodus Dungeon:(1832,16,248,200)
2:Lizard Man's Huts:(264,1280,56,96)
2:Nox Tereg:(344,1112,144,128)
2:Sorcerer's Dungeon:(368,0,120,120)
2:Sorcerer's Dungeon:(200,0,168,112)
2:Sorcerer's Dungeon:(256,120,32,32)
2:Sorcerer's Dungeon:(48,0,136,136)
2:Sorcerer's Dungeon:(224,112,24,32)
2:Entrance Ancient Lair:(936,488,8,8)
2:Ancient Lair:(24,664,112,96)
2:Gypsy Camp:(480,520,56,48)
2:Gypsy Camp 1:(1480,600,56,40)
2:Gypsy Camp 2:(1592,528,40,40)
2:Juka Camp:(1192,656,112,136)
2:Gypsy Camp 3:(928,408,40,40)
2:Gypsy Camp 4:(840,440,40,48)
2:Gypsy Camp 5:(1216,520,24,48)
2:Gypsy Camp 5:(1248,568,16,24)
2:Gypsy Camp 6:(1376,416,32,32)
2:Lord Blackthorn's Ilshenar Castle:(1048,616,72,72)
2:Lord Blackthorn's Ilshenar Castle:(1080,688,24,24)
2:Shrine of the Virtues:(1072,376,64,56)
2:Pass of Karnaugh:(848,288,120,48)
2:Pass of Karnaugh:(936,232,32,56)
2:Pass of Karnaugh:(968,248,120,56)
2:Pass of Karnaugh:(1000,304,24,16)
2:Pass of Karnaugh:(1048,304,136,56)
2:Pass of Karnaugh:(1184,336,64,56)
2:Vinculum Inn:(658,654,13,24)
3:Gravewater Lake [Underwater]:(1698,1567,5,60)
3:Gravewater Lake [Underwater]:(1687,1627,26,26)
3:Gravewater Dock:(1692,1551,16,16)
3:Bedlam:(80,1590,130,100)
3:Labyrinth:(255,1791,256,256)
3:TheCitadel:(65,1865,130,125)
3:Luna:(945,490,91,61)
3:Umbra:(2042,1265,48,13)
3:Umbra:(1960,1278,146,135)
3:Umbra:(2004,1413,36,6)
3:Doom:(256,0,256,304)
3:Doom Guardian Room:(355,5,20,20)
3:Doom Gauntlet:(256,304,256,256)
3:Orc Fortress:(1295,1189,100,105)
3:Crystal Cave Entrance:(1176,509,43,13)
3:Protected Island:(1976,101,472,244)
3:Protected Island:(2051,345,305,37)
3:Protected Island:(2026,345,25,25)
3:Protected Island:(2069,382,75,14)
3:Protected Island:(2254,382,98,38)
3:Protected Island:(2222,382,32,20)
3:Grand Arena:(919,622,43,30)
3:Hanse's Hostel:(1049,1420,13,25)
3:Hanse's Hostel:(1062,1420,3,11)
3:Hanse's Hostel:(1062,1439,3,6)
3:Yomotsu Mines:(0,0,129,129)
3:Fan Dancer's Dojo:(40,320,170,400)
3:Samurai start location:(320,690,115,100)
3:Ninja start location:(360,795,80,40)
3:Ninja cave:(360,960,100,215)
3:Isle of the Divide:(1533,849,295,195)
4:Moongates:(1167,996,4,4)
4:Moongates:(799,1201,6,6)
4:Moongates:(267,625,7,7)
4:Zento:(656,1192,160,128)
4:Fan Dancer's Dojo:(969,194,23,30)
4:Bushido Dojo:(283,361,68,102)
4:Tokuno Docks:(650,1350,100,50)
5:Abyss:(301,328,775,474)
5:Abyss:(780,32,296,296)
5:Abyss:(436,802,304,178)
5:Abyss:(754,881,108,93)
5:Abyss:(756,1049,104,93)
5:Abyss:(756,1214,105,99)
5:Abyss:(0,684,134,176)
5:Abyss:(0,485,134,162)
5:Abyss:(0,286,137,159)
5:Abyss:(254,70,246,183)
5:Abyssal Lair:(931,314,100,140)
5:MedusasLair:(764,894,69,89)
5:MedusasLair:(816,749,13,16)
5:NPC Encampment:(1087,1127,9,6)
5:Cavern of the Discarded:(887,475,113,100)
5:Cavern of the Discarded:(926,533,45,20)
5:Cavern of the Discarded:(928,543,42,30)
5:Cavern of the Discarded:(929,536,41,28)
5:Cavern of the Discarded:(936,559,36,14)
5:Cavern of the Discarded:(938,541,20,31)
5:Cavern of the Discarded:(961,527,22,32)
5:Chamber of Virtue:(739,465,21,21)
5:Crimson Veins:(931,135,65,65)
5:Enslaved Goblins:(538,806,75,50)
5:Enslaved Goblins:(539,790,75,50)
5:Enslaved Goblins:(553,791,60,50)
5:Enslaved Goblins:(560,796,21,21)
5:Enslaved Goblins:(570,773,43,84)
5:Enslaved Goblins:(571,788,25,25)
5:Fairy Dragon Lair:(849,254,67,43)
5:Fire Temple Ruins:(474,766,89,23)
5:Fire Temple Ruins:(485,760,68,29)
5:Fire Temple Ruins:(495,750,65,29)
5:Fire Temple Ruins:(506,750,66,32)
5:Fire Temple Ruins:(520,739,64,32)
5:Fractured City:(664,439,67,88)
5:Fractured City:(726,505,45,22)
5:Fractured City:(712,402,108,58)
5:Fractured City:(720,504,26,23)
5:Fractured City:(771,460,39,58)
5:Fractured City:(808,480,12,32)
5:Lands of the Lich:(499,575,71,120)
5:Lands of the Lich:(554,600,74,42)
5:Lava Caldera:(553,860,86,88)
5:Passage of Tears:(638,530,100,105)
5:Secret Garden:(413,678,76,71)
5:Serpents Lair:(681,679,168,111)
5:Serpents Lair:(703,656,147,133)
5:Serpents Lair:(785,640,65,135)
5:Silver Sapling:(311,582,68,68)
5:Skeletal Dragon:(643,809,55,63)
5:Sutek the Mage:(901,574,53,40)
5:Underworld:(898,808,382,423)
5:Atoll Bend:(1027,3311,197,203)
5:Chicken Chase:(448,3352,165,128)
5:Fishermans Reach:(547,2835,198,267)
5:Gated Isle:(603,3836,212,207)
5:High Plain:(748,2843,233,207)
5:Holy City:(922,3838,149,127)
5:Kepetch Waste:(356,3143,167,81)
5:Lost Settlement:(454,3708,194,249)
5:Moongates:(852,3525,15,15)
5:Moongates:(925,3988,15,15)
5:Northern Steppes:(694,3020,260,128)
5:Raptor Island:(712,3765,167,64)
5:Raptor Island:(728,3809,111,114)
5:Raptor Island:(769,3721,203,47)
5:Raptor Island:(808,3692,122,40)
5:Royal City:(624,3296,303,287)
5:Queen's Palace:(717,3339,68,73)
5:Royal City Inn:(724,3463,37,20)
5:Royal City Inn:(747,3480,13,13)
5:Royal Park:(632,3233,176,35)
5:Royal Park:(753,3161,237,131)
5:Slith Valley:(1028,3263,193,141)
5:Spider Island:(1063,3695,118,84)
5:StygianDragonLair:(258,90,231,155)
5:Talon Point:(632,3830,98,55)
5:Talon Point:(629,3786,76,40)
5:Talon Point:(656,3750,51,41)
5:Toxic Desert:(1010,2929,146,120)
5:Void Island:(314,3473,267,226)
5:Volcano:(298,2895,201,222)
5:Walled Circus:(291,3207,154,147)
5:Waterfall Point:(635,2862,96,64)
5:Shrine of Singularity:(978,3786,40,52)
5:Tomb of Kings:(0,14,182,246)
5:ToK Bridge:(32,29,11,9)
5:GreatApeLair:(832,1363,106,111)
5:ZipactriotlLair:(831,2239,128,128)
5:MyrmidexQueenLair:(704,2248,124,115)
5:MyrmidexBattleground:(828,1762,195,158)
5:KotlCity:(435,2270,240,220)
5:Crystal Lotus Puzzle Region:(945,2858,66,62)
5:Bexil Region:(386,3356,35,51)
5:Eodon_Volcano:(832,1502,255,217)
5:Jukari tribe:(640,2046,115,115)
5:Kurak tribe:(291,1817,125,90)
5:Barrab tribe:(134,1767,33,20)
5:Barrab tribe:(142,1786,57,80)
5:Barrab tribe:(145,1750,20,20)
5:Barako tribe:(620,1677,95,100)
5:Urali tribe:(320,1551,160,72)
5:Sakkhra tribe:(482,1375,200,200)
5:Maze of Death:(1057,1028,16,40)
5:Maze of Death:(1057,990,16,38)
