<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- OutputType for Windows: suppress console window -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Debug self-contained for Windows -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
        <!-- Uncomment below for mobile platforms if needed
        <TargetFrameworks>$(TargetFrameworks);net10.0-android;net10.0-ios</TargetFrameworks>
        -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <RootNamespace>UORespawnApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        
        <!-- Suppress CsWinRT warnings for Blazor components -->
        <!-- CsWinRT1028: Class should be partial (false positive for Razor components) -->
        <!-- CsWinRT1030: Async method warnings (false positive for Blazor event handlers) -->
        <NoWarn>$(NoWarn);CsWinRT1028;CsWinRT1030</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>UORespawnApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.uorespawnapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <MauiAsset Remove="Resources\Raw\growl.wav" />
      <MauiAsset Remove="Resources\Raw\UOR_SpawnerList.txt" />
		<MauiAsset Remove="Resources\Raw\UOR_RegionList.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Raw\growl.wav" />
      <None Remove="Resources\Raw\UOR_SpawnerList.txt" />
		<None Remove="Resources\Raw\UOR_RegionList.txt" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\Images\splash.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="Resources\Raw\growl.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\Raw\UOR_SpawnerList.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
		<Content Include="Resources\Raw\UOR_RegionList.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.41" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <!-- ==================== DEVELOPMENT vs PUBLISH STRATEGY ====================
         Development (Debug): Track unpacked folders in Git for easy editing
         Publish (Release): Include only ZIPs, extract on first launch
         ======================================================================== -->

    <!-- SERVER: Pre-packaged server scripts ZIP for export functionality -->
    <!-- In Publish: Include ZIP, exclude unpacked folder -->
    <!-- In Debug: Unpacked folder exists for development, ZIP optional -->
    <ItemGroup>
      <None Include="Data\SERVER\UORespawnSystem.zip" Condition="Exists('Data\SERVER\UORespawnSystem.zip')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <!-- Exclude server .cs files from compilation (they're ServUO scripts, not app code) -->
      <Compile Remove="Data\SERVER\**\*.cs" />
      <None Remove="Data\SERVER\UORespawnSystem\**\*.*" Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>

    <!-- PACKS: Spawn pack system folders -->
    <!-- Approved: Unpacked packs ready to use (Debug) / ZIPs extracted on first launch (Release) -->
    <!-- Imported: User-imported packs (empty on publish) -->
    <!-- Backup: Original ZIPs for reset functionality + folders for Git repo -->
    <ItemGroup>
      <!-- Include Backup ZIPs (for reset functionality and release builds) -->
      <None Include="Data\PACKS\Backup\*.zip" Condition="Exists('Data\PACKS\Backup\')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <!-- Include Backup folders with all contents (for Git repo/Debug builds) -->
      <!-- This copies DefaultPack folder from Backup so it can be extracted to Approved -->
      <None Include="Data\PACKS\Backup\**\*.*" Exclude="Data\PACKS\Backup\*.zip;Data\PACKS\Backup\.gitkeep">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\PACKS\Backup\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
      <!-- Include Created folder contents (for user-created packs) -->
      <None Include="Data\PACKS\Created\**\*.*" Exclude="Data\PACKS\Created\.gitkeep" Condition="Exists('Data\PACKS\Created\')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\PACKS\Created\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
      <!-- Preserve empty folder structure -->
      <None Include="Data\PACKS\Approved\.gitkeep" Condition="Exists('Data\PACKS\Approved\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Data\PACKS\Imported\.gitkeep" Condition="Exists('Data\PACKS\Imported\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Data\PACKS\Backup\.gitkeep" Condition="Exists('Data\PACKS\Backup\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Data\PACKS\Created\.gitkeep" Condition="Exists('Data\PACKS\Created\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Exclude any legacy server-side scripts that may exist in root project folder -->
    <ItemGroup>
      <Compile Remove="UORespawnSystem\**\*.cs" />
      <None Remove="UORespawnSystem\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Remove="Resources\Images\splash.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\MAPS\Map0.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map1.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map2.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map3.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map4.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map5.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
