<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!-- OutputType for Windows: suppress console window -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- Debug self-contained for Windows -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' and '$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0-windows10.0.19041.0;net10.0-maccatalyst</TargetFrameworks>
        <!-- Uncomment below for mobile platforms if needed
        <TargetFrameworks>$(TargetFrameworks);net10.0-android;net10.0-ios</TargetFrameworks>
        -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <RootNamespace>UORespawnApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <Nullable>enable</Nullable>
        
        <!-- Suppress CsWinRT warnings for Blazor components -->
        <!-- CsWinRT1028: Class should be partial (false positive for Razor components) -->
        <!-- CsWinRT1030: Async method warnings (false positive for Blazor event handlers) -->
        <NoWarn>$(NoWarn);CsWinRT1028;CsWinRT1030</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>UORespawnApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.uorespawn.editor</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>2.0.1.4</ApplicationDisplayVersion>
        <ApplicationVersion>2015</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon - No background color for transparent icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\growl.wav" />
	  <MauiAsset Remove="Resources\Raw\UOR_SpawnerList.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_RegionList.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_BestiaryList.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_VendorList.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_SignData.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_HiveData.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_MapList.txt" />
	  <MauiAsset Remove="Resources\Raw\UOR_TileList.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\growl.wav" />
	  <None Remove="Resources\Raw\UOR_SpawnerList.txt" />
	  <None Remove="Resources\Raw\UOR_RegionList.txt" />
	  <None Remove="Resources\Raw\UOR_BestiaryList.txt" />
	  <None Remove="Resources\Raw\UOR_VendorList.txt" />
	  <None Remove="Resources\Raw\UOR_SignData.txt" />
	  <None Remove="Resources\Raw\UOR_HiveData.txt" />
	  <None Remove="Resources\Raw\UOR_MapList.txt" />
	  <None Remove="Resources\Raw\UOR_TileList.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\splash.png">
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_SpawnerList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_RegionList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_BestiaryList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_VendorList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_SignData.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_HiveData.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_MapList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Raw\UOR_TileList.txt">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="53.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.41" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    </ItemGroup>

    <!-- ==================== DEVELOPMENT vs PUBLISH STRATEGY ====================
         Development (Debug): Track unpacked folders in Git for easy editing
         Publish (Release): Include only ZIPs, extract on first launch
         ======================================================================== -->

    <!-- SERVER: Pre-packaged server scripts ZIPs for export functionality -->
    <!-- Structure: Data/SERVER/{ServerType}/UORespawnServer/ + UORespawnServer.zip -->
    <!-- Supported: SERVUO (ServUO), MUO (ModernUO) -->
    <ItemGroup>
      <!-- Exclude server .cs files from compilation (they're server scripts, not app code) -->
      <Compile Remove="Data\SERVER\**\*.cs" />

      <!-- ── SERVUO ── -->
      <!-- ZIP for export/release -->
      <None Include="Data\SERVER\SERVUO\UORespawnServer.zip" Condition="Exists('Data\SERVER\SERVUO\UORespawnServer.zip')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <!-- Exclude raw .cs files in Release builds (ZIP is used instead) -->
      <None Remove="Data\SERVER\SERVUO\UORespawnServer\**\*.*" Condition="'$(Configuration)' == 'Release'" />
      <!-- Copy folder contents for Debug (server linking without ZIP extraction) -->
      <None Include="Data\SERVER\SERVUO\UORespawnServer\**\*.*" Condition="'$(Configuration)' != 'Release'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\SERVER\SERVUO\UORespawnServer\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>

      <!-- ── MUO ── -->
      <!-- ZIP for export/release -->
      <None Include="Data\SERVER\MUO\UORespawnServer.zip" Condition="Exists('Data\SERVER\MUO\UORespawnServer.zip')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <!-- Exclude raw .cs files in Release builds (ZIP is used instead) -->
      <None Remove="Data\SERVER\MUO\UORespawnServer\**\*.*" Condition="'$(Configuration)' == 'Release'" />
      <!-- Copy folder contents for Debug (server linking without ZIP extraction) -->
      <None Include="Data\SERVER\MUO\UORespawnServer\**\*.*" Condition="'$(Configuration)' != 'Release'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\SERVER\MUO\UORespawnServer\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>

    <!-- PACKS: Spawn pack system folders -->
    <!-- Approved: Contains DefaultPack (bundled with app, editable, not deletable) -->
    <!-- Created: User-created packs (empty on install) -->
    <!-- Imported: User-imported packs (empty on install) -->
    <ItemGroup>
      <!-- Exclude PACKS folder from MAUI asset processing (prevents "outside app bundle" warnings) -->
      <MauiAsset Remove="Data\PACKS\**\*" />
      <Content Remove="Data\PACKS\**\*" />

      <!-- Copy DefaultPack.zip to Approved folder (for extraction on first launch) -->
      <None Include="Data\PACKS\Approved\DefaultPack.zip" Condition="Exists('Data\PACKS\Approved\DefaultPack.zip')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>

      <!-- Also copy DefaultPack folder contents directly (for Debug builds where folder already exists) -->
      <None Include="Data\PACKS\Approved\DefaultPack\**\*.*" Condition="Exists('Data\PACKS\Approved\DefaultPack\')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\PACKS\Approved\DefaultPack\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>

      <!-- Preserve empty folder structure with .gitkeep files -->
      <None Include="Data\PACKS\Approved\.gitkeep" Condition="Exists('Data\PACKS\Approved\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Data\PACKS\Imported\.gitkeep" Condition="Exists('Data\PACKS\Imported\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Data\PACKS\Created\.gitkeep" Condition="Exists('Data\PACKS\Created\.gitkeep')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- WORKING DIRECTORY: Pre-populated with DefaultPack data so the app ships ready to use on fresh install -->
    <!-- RefreshLocalDataFromActivePack overwrites these with the active pack on every startup -->
    <ItemGroup>
      <MauiAsset Remove="Data\UORespawn\**\*" />
      <Content Remove="Data\UORespawn\**\*" />
      <None Include="Data\UORespawn\*.*" Condition="Exists('Data\UORespawn\')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\UORespawn\%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>

    <!-- Exclude any legacy server-side scripts that may exist in root project folder -->
    <ItemGroup>
      <Compile Remove="UORespawnSystem\**\*.cs" />
      <None Remove="UORespawnSystem\**\*.*" />
      <Compile Remove="UORespawnServer\**\*.cs" />
      <None Remove="UORespawnServer\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Remove="Resources\Images\splash.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\MAPS\Map0.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map1.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map2.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map3.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map4.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\MAPS\Map5.bmp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- TILES: Tile type images for visualization -->
    <ItemGroup>
      <None Include="Data\TILES\*.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>Data\TILES\%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\SERVER\MUO\" />
    </ItemGroup>

</Project>
